{
  "name": "obj2buf",
  "version": "1.0.0",
  "description": "A type-safe encoder/decoder for structured binary data with snake_case API design",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE",
    "bindings/"
  ],
  "keywords": [
    "serialization",
    "binary",
    "buffer",
    "encoding",
    "decoding",
    "objects",
    "structured-data",
    "type-safe",
    "schema",
    "protocol",
    "network",
    "performance",
    "snake-case",
    "maptype",
    "binary-format"
  ],
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "test:watch": "mocha test/**/*.test.js --watch",
    "test:coverage": "nyc mocha test/**/*.test.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Nova-Dynamics",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nova-Dynamics/obj2buf-node.git"
  },
  "bugs": {
    "url": "https://github.com/Nova-Dynamics/obj2buf-node/issues"
  },
  "homepage": "https://github.com/Nova-Dynamics/obj2buf-node#readme",
  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2"
  }
}
